% Title: glps_renderer figure
% Creator: GL2PS 1.3.9, (C) 1999-2015 C. Geuzaine
% For: Octave
% CreationDate: Mon Oct 24 11:12:13 2016
\begin{pgfpicture}
\pgfsetlinewidth{0.01pt}
\color[rgb]{1.000000,1.000000,1.000000}
\pgfpathmoveto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgflineto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgflineto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgflineto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgflineto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgflineto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgflineto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfpathclose
\pgfusepath{fill,stroke}
\color[rgb]{0.000000,0.000000,0.000000}
\pgfsetlinewidth{0.500000pt}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgflineto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgflineto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{396.512207pt}{83.544922pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgflineto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{118.649902pt}{217.350098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgflineto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgflineto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgflineto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.880859pt}{50.495605pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgflineto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{327.880859pt}{384.204102pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{183.087891pt}{351.155273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgflineto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{460.950195pt}{217.350098pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgflineto{\pgfpoint{183.087891pt}{83.544922pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{135.593750pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{135.593750pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{291.611816pt}}
\pgflineto{\pgfpoint{396.512207pt}{351.155273pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{251.719238pt}{50.495605pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{204.047852pt}{225.128418pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{235.577148pt}{127.895996pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{290.167969pt}{212.172852pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgflineto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgflineto{\pgfpoint{314.910156pt}{117.162109pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{444.006348pt}{143.087891pt}}
\pgflineto{\pgfpoint{376.446777pt}{211.261230pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgflineto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgflineto{\pgfpoint{252.940430pt}{280.671875pt}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfpoint{335.116211pt}{314.228027pt}}
\pgflineto{\pgfpoint{251.719238pt}{384.204102pt}}
\pgfusepath{stroke}
\end{pgfpicture}
